# DecorHome

./: README.md  gitignore.txt
app/: build.gradle
app/src/androidTest/java/me/colleenlavin/decorhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/colleenlavin/decorhome/: ColorSchemeChooserActvity.java  ColorSchemeFragment.java  MainActivity.java  MainFragment.java  ProductItem.java  ShowroomActivity.java  SimpleItem.java  StyleChooserActivity.java  StyleChooserFragment.java  Swipe.java  SwipeDeckAdapter.java  SwiperActivity.java  SwiperFragment.java
app/src/main/java/me/colleenlavin/furnished/: ColorSchemeChooserActvity.java  ColorSchemeFragment.java  MainActivity.java  MainFragment.java  ProductItem.java  ShowroomActivity.java  SimpleItem.java  StyleChooserActivity.java  StyleChooserFragment.java  SwipeDeckAdapter.java  SwiperActivity.java  SwiperFragment.java
app/src/main/res/drawable/: buttonshape.xml  gradient.xml
app/src/main/res/layout/: activity_color_scheme_chooser_actvity.xml  activity_main.xml  activity_showroom.xml  activity_style_chooser.xml  activity_swipe.xml  app_bar_main.xml  content_color_scheme_chooser_actvity.xml  content_main.xml  content_showroom.xml  content_style_chooser.xml  fragment_color_scheme.xml  fragment_main.xml  fragment_style_chooser.xml  fragment_swiper.xml  nav_header_main.xml  product_item.xml  simple_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
