apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.colleenlavin.decorhome"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.daprlabs.aaron:swipedeck:2.0.6'
    compile('com.mikepenz:fastadapter:2.6.2@aar') { transitive = true }
    compile 'com.mikepenz:fastadapter-commons:2.6.0@aar'
    compile 'com.usebutton:android-sdk:5.7.0'
//    compile 'com.sparkpost:sparkpost-lib:0.18'
    compile 'com.github.noelchew:android-sparkpost:0.1.0'
    compile "com.mikepenz:iconics-core:2.8.6@aar"
    compile 'com.mikepenz:community-material-typeface:1.7.22.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
}
