<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_main"
    android:paddingTop="?actionBarSize"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="me.colleenlavin.furnished.MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/img_bedroom"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:background="@null"
            tools:ignore="NestedWeights"
            android:contentDescription="Bedroom" />
        <ImageButton
            android:id="@+id/img_bathroom"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:background="@null"
            android:contentDescription="Bathroom" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/img_kitchen"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:background="@null"
            tools:ignore="NestedWeights"
            android:contentDescription="Kitchen" />
        <ImageButton
            android:id="@+id/img_living_room"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:background="@null"
            android:contentDescription="Living Room" />
    </LinearLayout>
</LinearLayout>
